{
  "name": "Isabelle2Rust",
  "version": "0.0.1",
  "scripts": {
    "cz": "git-cz"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
